# LotteryPlatform

./: README.md  pom.xml
src/main/java/com/hyht/LateLetter/: Application.java
src/main/java/com/hyht/LateLetter/dao/: LetterDao.java
src/main/java/com/hyht/LateLetter/entity/: Letter.java
src/main/java/com/hyht/LateLetter/service/: LetterService.java
src/main/java/com/hyht/LateLetter/service/impl/: LetterServiceImpl.java
src/main/java/com/hyht/LateLetter/util/: Util.java  WeiXinCheck.java
src/main/java/com/hyht/LateLetter/web/: BigFileHandlerController.java  LoginController.java  WebPageController.java
src/main/java/com/hyht/LotteryPlat/: Application.java  EnvirArgs.java  HttpAPIService.java  MyApplicationStartedEventListener.java
src/main/java/com/hyht/LotteryPlat/dao/: UsersDao.java
src/main/java/com/hyht/LotteryPlat/entity/: Users.java
src/main/java/com/hyht/LotteryPlat/service/: UsersService.java
src/main/java/com/hyht/LotteryPlat/service/impl/: UsersServiceImpl.java
src/main/java/com/hyht/LotteryPlat/util/: HttpClient.java  HttpRequestUtils.java  Util.java  WeiXinCheck.java
src/main/java/com/hyht/LotteryPlat/web/: MainController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/static/html/: fuck.html  ok.html
src/main/resources/templates/: bitch.html  main.html  show_letter.html
src/main/webapp/: error_page.html
