# spring configuration
debug=true

## spring db configuration
spring.datasource.url= jdbc:oracle:thin:@61.144.244.159:1521:wuliu
spring.datasource.username=mymoney
spring.datasource.password=mayumtoney618
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## spring-boot thymeleaf
spring.thymeleaf.suffix=.html  
spring.thymeleaf.templateMode=HTML5
spring.thymeleaf.content-type=text/html  
# set to false for hot refresh
spring.thymeleaf.cache：false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


## Mybatis configuration
mybatis.typeAliasesPackage=com.hyht.LotteryPlat.entity
mybatis.mapperLocations=classpath:mapper/*.xml
## 开启驼峰命名规则
mybatis.configuration.mapUnderscoreToCamelCase=true