# spring configuration
debug=true

## spring db configuration
spring.datasource.url= jdbc:oracle:thin:@61.144.244.159:1521:wuliu
spring.datasource.username=mymoney
spring.datasource.password=mayumtoney618
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## spring-boot thymeleaf
spring.thymeleaf.suffix=.html  
spring.thymeleaf.templateMode=HTML5
spring.thymeleaf.content-type=text/html  
# set to false for hot refresh
spring.thymeleaf.cache：false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


## Mybatis configuration
mybatis.typeAliasesPackage=com.hyht.LotteryPlat.entity
mybatis.mapperLocations=classpath:mapper/*.xml
## 开启驼峰命名规则
mybatis.configuration.mapUnderscoreToCamelCase=true


# http client配置
#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true